[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/yadg/_version.py
versionfile_build = yadg/_version.py
tag_prefix =
parentdir_prefix = yadg-

[flake8]
max-line-length = 88
extend-ignore = E203